<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Joke API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: Tahoma, Verdana, sans-serif;
        }
        #JokeAPI {
            height: auto;
            background-color:  rgb(114,141,94);
            color: antiquewhite;
            padding-top: 10%;
            padding-bottom: 5%;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .joke{
            width: 50%;
        }
        header{
            width: 100%;
            height: 13.5%;
            border-bottom: 2px solid rgb(94, 116, 77);
            position: fixed; 
            background-color: rgb(114,141,94);  
        }
        .menu{
            padding: 15px 25px;
            margin: 25px 15px;
            float: left;
            text-align: center;
            text-decoration: none;
        }
        .menu:link, .menu:visited{
            color: antiquewhite;
        }
        .menu:hover, .menu:active{
            border: 2px solid antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <a class="menu" href="index.html">Home</a>
    </header>
    <main id="JokeAPI">
        <div class="joke">
            <h2 id="comic_title">Sorry, something went wrong!</h2>
            <img id="joke" src="https://vgif.ru/gifs/156/vgif-ru-27253.gif" alt="Joke">
            <div id="date"></div>
        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>